{
  "name": "CalendarJournal",
  "version": "1.0.0",
  "description": "A daily journal that uses symbols on a calendar",
  "main": "electron-main.js",
  "scripts": {
    "electron": "electron ."
  },
  "author": "shieldgenerator7",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "electron": "^29.1.0"
  }
}
